# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: 655e1a328b90
      version: 2020.2.0b13
    ios:
      revision: 655e1a328b90
      version: 2020.2.0b13
    linux:
      revision: 655e1a328b90
      version: 2020.2.0b13
    macos:
      revision: 655e1a328b90
      version: 2020.2.0b13
    windows:
      revision: 655e1a328b90
      version: 2020.2.0b13
  2020_2_latest_public:
    android:
      revision: 92852ae685d8
      version: 2020.2.0b12
    ios:
      revision: 92852ae685d8
      version: 2020.2.0b12
    linux:
      revision: 92852ae685d8
      version: 2020.2.0b12
    macos:
      revision: 92852ae685d8
      version: 2020.2.0b12
    windows:
      revision: 92852ae685d8
      version: 2020.2.0b12
  2020_2_staging:
    android:
      revision: c4829868a8394571d8792350e150b6308afd4279
      version: ''
    ios:
      revision: 265f8549bfbf0db58fd858981dca8288a73a7450
      version: ''
    linux:
      revision: 265f8549bfbf0db58fd858981dca8288a73a7450
      version: ''
    macos:
      revision: 265f8549bfbf0db58fd858981dca8288a73a7450
      version: ''
    windows:
      revision: c4829868a8394571d8792350e150b6308afd4279
      version: ''
